# ProyectoFinalAP2

./: ProyectoFinalAp2.sln  README.md
ProyectoFinalAp2/: ProyectoFinalAp2.csproj  Startup.cs  _Imports.razor
ProyectoFinalAp2/BLL/: CategoriasBLL.cs  ClientesBLL.cs  EntradaProductoBLL.cs  FacturasBLL.cs  HomeController.cs  JSController.cs  MarcasBLL.cs  ProductosBLL.cs  ProveedorBLL.cs  UsuariosBLL.cs
ProyectoFinalAp2/Controllers/: CategoriasBLL.cs  EntradaProductoBLL.cs  FacturasBLL.cs  UserController.cs  UsuariosBLL.cs
ProyectoFinalAp2/DAL/: Context.cs
ProyectoFinalAp2/Data/: AuxEntrada.cs  AuxFactura.cs  AuxFacturaFinal.cs  AuxUsuario.cs  ButterSoftDB.db  ButterSoftDB.db-shm  ButterSoftDB.db-wal  Context.cs  ExportService.cs
ProyectoFinalAp2/Migrations/: 20200704150233_third_Migration.Designer.cs  20200704150233_third_Migration.cs  20200705121144_New_Migration.Designer.cs  20200705121144_New_Migration.cs  20200706150908_New_Migration.Designer.cs  20200706150908_New_Migration.cs  20200706191936_New_Migration.Designer.cs  20200706191936_New_Migration.cs  20200707004554_New_Migration.Designer.cs  20200707004554_New_Migration.cs  20200708125436_New_Migration.Designer.cs  20200708125436_New_Migration.cs  20200713150549_CreateFinalDB.Designer.cs  20200713150549_CreateFinalDB.cs  20200713175208_CreateFinalDB.Designer.cs  20200713175208_CreateFinalDB.cs  20200715213444_New_Migration.Designer.cs  20200715213444_New_Migration.cs  20200716121438_New_Migration.Designer.cs  20200716121438_New_Migration.cs  20200720224429_New_Migration.Designer.cs  20200720224429_New_Migration.cs  20200725142138_New_Migration.Designer.cs  20200725142138_New_Migration.cs  20200726010148_CreateDB.Designer.cs  20200726010148_CreateDB.cs  20200726110050_New_Migration.Designer.cs  20200726110050_New_Migration.cs  20200726113927_New_Migration.Designer.cs  20200726113927_New_Migration.cs  20200730013052_New_Migration.Designer.cs  20200730013052_New_Migration.cs  20200730134746_CreateDB.Designer.cs  20200730134746_CreateDB.cs  20200730171515_New_Migration.Designer.cs  20200730171515_New_Migration.cs  20200730181148_New_Migration.Designer.cs  20200730181148_New_Migration.cs  ContextModelSnapshot.cs
ProyectoFinalAp2/Models/: Clientes.cs  DetalleEntradaProductos.cs  DetalleFacturas.cs  EntradaProductos.cs  Facturas.cs  Marcas.cs  Productos.cs  Proveedor.cs  Usuarios.cs
ProyectoFinalAp2/Pages/: Index.razor  R_EntradaProductos.razor  R_Productos.razor  _Host.cshtml
ProyectoFinalAp2/Pages/Consultas/: C_Categorias.razor  C_Clientes.razor  C_EntradaProductos.razor  C_Facturas.razor  C_Marca.razor  C_Productos.razor  C_Proveedor.razor  C_Usuarios.razor
ProyectoFinalAp2/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ProyectoFinalAp2/Pages/Registros/: CategoriasComponent.razor  ClientesComponent.razor  R_EntradaProductos.razor  R_Factura.razor  R_Marca.razor  R_Productos.razor  R_Proveedor.razor  R_Usuarios.razor
ProyectoFinalAp2/Pages/Reportes/: R_EntradaProductos.razor  R_Marcas.razor  R_Productos.razor  R_Reorden.razor  R_Usuarios.razor  ReporteCategorias.razor  ReporteClientes.razor  ReporteFactura.razor  ReporteProveedores.razor
ProyectoFinalAp2/Paginacion/: Paginas.cs
ProyectoFinalAp2/Shared/: ForgotPassword.razor  Login.razor  MainLayout.razor  NavMenu.razor
ProyectoFinalAp2/syncfusion.htmltopdfconverter.qtwebkit.net.core/18.1.0.52/: .nupkg.metadata  .signature.p7s  syncfusion.htmltopdfconverter.qtwebkit.net.core.18.1.0.52.nupkg.sha512  syncfusion.htmltopdfconverter.qtwebkit.net.core.nuspec
ProyectoFinalAp2/wwwroot/css/: site.css
ProyectoFinalAp2/wwwroot/js/: Functions.js
ProyectoFinalAp2Tests/: ProyectoFinalAp2Tests.csproj
ProyectoFinalAp2Tests/BLL/: UsuariosBLLTests.cs
ProyectoFinalAp2Tests1/: ProyectoFinalAp2Tests.csproj  ProyectoFinalAp2Tests1.csproj
(+8 files in other folders)
